<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Meow+Script&display=swap" rel="stylesheet">
    <title>UX220 Lab 8 - Question 3</title>
    <style>
        main {
            padding: 20px;
        }
        h1{
            text-align: center;
        }
        .form-box {
            max-width: 500px;
            margin: auto;
            padding: 50px;
            background: #ffffff;
            border: 10px solid #f2f2f2;
        }
        .button {
            text-align: right;
        }

        footer {
            color: white;
            background-color: darkblue;
            font-family: 'Meow Script', 'Script';
            padding: 20px;
        }
    </style>
    <script src="custom.js"></script>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <main>
        <!-- TODO describe why this form will or will not work on the internet -->

        <!-- This form will not work on the internet because of the location that the action attribute points to.
        The form responses point to the location of localhost:8000, set to a file that is local on the host’s computer; 
        therefore it will not show up on the internet. If the action attribute was pointed towards a publicly accessible website, 
        then it would work on the internet, given that the site hosting the form is also accessible. -->
        
        <form action="localhost:8000" method="post">
            <div class="form-box">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input class="form-control" id="name" type="text" name="Name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input class="form-control" id="email" type="email" name="Email" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject Line</label>
                    <input class="form-control" id="subject" type="text" name="Subject Line" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" name="Message"></textarea>
                </div>
                <div class="button"><input class="btn btn-primary" type="submit" value="Submit" />
                </div>
            </div>
        </form>
    </main>
    <footer>
        <p>Emily Chau</p>
    </footer>
</body>
</html>